shadow = true;
xinerama-shadow-crop = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 8;
shadow-opacity = 0.5;
shadow-offset-x = -11;
shadow-offset-y = -5;
shadow-exclude-reg = "x20+0+0";
inactive-dim = 0.1;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

vsync = "opengl";