shadow = true;
xinerama-shadow-crop = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 5;
shadow-opacity = 0.2;
shadow-offset-x = -5;
shadow-offset-y = -2;
shadow-exclude-reg = "x10+0+0";
inactive-dim = 0.1;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

vsync = "opengl";

transition-length = 200;
transition-pow-x = 1.5;
transition-pow-y = 1.5;
transition-pow-w = 1.5;
transition-pow-h = 1.5;
size-transition = true;
spawn-center-screen = false;
spawn-center = true;
no-scale-down = false;
