# Set colors

# Set the default TERM
set -g default-terminal screen

# Update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# Determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# Reload config
bind r source-file ~/.tmux.conf

# Vim bindings
setw -g base-index 1
set-window-option -g mode-keys vi
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Borders
set -g pane-border-fg '#404040'

# Mouse
set -g mouse on

# Title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Don't rename windows
set-option -g allow-rename off

# Status bar
set -g status-bg "default"
set -g status-fg "default"
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left "#[fg=green]#(whoami)#[fg=grey]#[fg=grey] :: #[fg=blue]#(hostname -s)#[fg=grey] :: #[fg=grey]"
set -g status-right '#[fg=Cyan]#S :: #[fg=grey]%a %d %b %R'

# Neovim fix
set -g escape-time 10

# Default path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Clipboard (macOS)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key p run "pbpaste | tmux load-buffer - && tmux paste-buffer"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T root MouseUp2Pane paste-buffer
