# Set colors
set-option -g default-terminal "screen-256color"

# Reload config
bind r source-file ~/.tmux.conf

# Vim bindings
setw -g base-index 1
set-window-option -g mode-keys vi
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Borders
set-option -g pane-border-fg '#404040'

# Mouse
set -g mouse on

# Title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Don't rename windows
set-option -g allow-rename off

# Status bar
set -g status-bg "default"
set -g status-fg "default"
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left "#[fg=green]#(whoami)#[fg=grey]#[fg=grey] :: #[fg=blue]#(hostname -s)#[fg=grey] :: #[fg=grey]"
set -g status-right '#[fg=Cyan]#S :: #[fg=grey]%a %d %b %R'

# Neovim fix
set -g escape-time 10

# Default path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
