# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
[mpd]
interval=5

# Memory/CPU
[memory]
label=
interval=10
separator=false
separator_block_width=8

[cpu_usage]
interval=3

# Disk Usage
[disk]
label=
interval=60

# WiFi
[wifi]
interval=10
instance=wlp1s0
separator=false
separator_block_width=8

# Bandwidth
[bandwidth]
instance=wlp1s0
interval=10

# # Weather
# [weather]
# instance=1880252
# interval=600

# Volume indicator
[volume]
instance=Speaker
interval=once
signal=10

# Battery indicator
[battery]
interval=30

# Date Time
[time]
label=
command=date '+%H:%M'
interval=60
